हरू
x¿
र्ने
g]{
र्न
g{
र्नु
g'{
र्नू
g{"
र्नै
g}{
र्नो
gf]{
र्थ्य
Yo{
र्थ्‍य
Yo{
धैर्य
w}o{
र्छ
5{
र्छु
5'{
र्थ
y{
र्ण
0f{
र्म
d{
र्प
k{
न्।
g\.
न्?
g\<
न्!
g\Û
स्।
;\.
स्?
;\<
स्!
;\Û
र्मो
df]{
र्को
jmf]{
र्मी
dL{
र्मि
ld{
र्टी
6L{
र्टि
l6{
र्कि
ls{
र्की
sL{
र्सी
;L{
र्सि
l;{
र्दै
b}{
र्ज्ञा
1f{
र्धा
wf{
र्छन्
5{g\
र्तन
t{g
बाँ
afF
बुँ
aF'
हुँ
x'F
हूँ
x"F
दिँ
lbF
याँ
ofF
सँ
;F
नँ
gF
भाँ
efF
झैँ
e}Fm
ल्‍फि
lNkm
देल्‍फी
b]NkmL
देल्फी
b]NkmL
सेल्‍फि
;]lNkm
सेल्फि
;]lNkm
सेल्‍फी
;]NkmL
सेल्फी
;]NkmL
निश्‍चित
lglZrt
त्त
Q
त्‍त
Q
त्त्व
Tj
त्‍त्‍व
Tj
त्व
Tj
त्‍व
Tj
क्ति
lSt
क्‍ति
lSt
न्ति
lGt
न्‍ति
lGt
न्द्रि
lGb|
न्‍द्रि
lGb|
न्द्री
Gb|L
न्‍द्री
Gb|L
ण्टि
l06
ण्‍टि
l06
प्ति
lKt
प्‍ति
lKt
प्ती
KtL
प्‍ती
KtL
म्‍भि
lDe
म्‍भी
DeL
क्‍का
Ssf
क्का
Ssf
क्‍कि
lSs
क्कि
lSs
क्‍की
SsL
क्की
SsL
क्‍कु
Sj'm
क्कु
Sj'm
क्‍कू
Sj"m
क्कू
Sj"m
क्‍के
Sj]m
क्के
Sj]m
क्‍को
Ssf]
क्को
Ssf]
क्‍कौ
Ssf}
क्कौ
Ssf}
क्‍कं
Sj+m
क्कं
Sj+m
क्‍खि
lSv
क्‍खी
SvL
क्खि
lSv
क्खी
SvL
ग्‍गि
lUu
ग्गि
lUu
ग्‍गी
UuL
ग्गी
UuL
ख्‍कि
lVs
ख्कि
lVs
ग्‍कि
lUs
ग्कि
lUs
घ्‍कि
l£s
घ्कि
l£s
ङ्कि
lÍ
ङ्‍कि
lÍ
च्कि
lRs
च्‍कि
lRs
छ्कि
l5\s
छ्‍कि
l5\s
ज्‍कि
lHs
ज्कि
lHs
झ्कि
l‰s
झ्‍कि
l‰s
ट्‍कि
l6\s
ट्कि
l6\s
ठ्‍कि
l7\s
ठ्कि
l7\s
ड्कि
l8\s
ड्‍कि
l8\s
ढ्कि
l9\s
ढ्‍कि
l9\s
ण्कि
l0s
ण्‍कि
l0s
त्‍कि
lTs
त्कि
lTs
थ्कि
lYs
थ्‍कि
lYs
द्कि
lb\s
द्‍कि
lb\s
ध्कि
lWs
ध्‍कि
lWs
न्‍कि
lGs
न्कि
lGs
प्‍कि
lKs
प्कि
lKs
फ्‍कि
lˆs
फ्कि
lˆs
ब्‍कि
lAs
ब्कि
lAs
भ्‍कि
lEs
भ्कि
lEs
म्‍कि
lDs
म्कि
lDs
र्कि
ls{
र्की
sL{
ल्‍कि
lNs
ल्कि
lNs
व्‍कि
lJs
व्कि
lJs
श्‍कि
lZs
श्कि
lZs
स्‍कि
l:s
स्कि
l:s
ह्‍कि
lXs
ह्कि
lXs
ज्ञ्‍कि
l¡s
ज्ञ्कि
l¡s
क्‍खि
lSv
क्खि
lSv
ख्‍खि
lVv
ख्खि
lVv
ग्‍खि
lUv
ग्खि
lUv
घ्‍खि
l£v
घ्खि
l£v
ङ्‍खि
lÎ
ङ्खि
lÎ
च्‍खि
lRv
च्खि
lRv
छ्‍खि
l5\v
छ्खि
l5\v
ज्‍खि
lHv
ज्खि
lHv
झ्‍खि
l‰v
झ्खि
l‰v
ट्‍खि
l6\v
ट्खि
l6\v
ठ्‍खि
l7\v
ठ्खि
l7\v
ड्‍खि
l8\v
ड्खि
l8\v
ढ्खि
l9\v
ढ्‍खि
l9\v
ण्खि
l0v
ण्‍खि
l0v
त्‍खि
lTv
त्खि
lTv
थ्खि
lYv
थ्‍खि
lYv
द्खि
lb\v
द्‍खि
lb\v
ध्खि
lWv
ध्‍खि
lWv
न्‍खि
lGv
न्खि
lGv
प्‍खि
lKv
प्खि
lKv
फ्‍खि
lˆv
फ्खि
lˆv
ब्‍खि
lAv
ब्खि
lAv
भ्‍खि
lEv
भ्खि
lEv
म्‍खि
lDv
म्खि
lDv
र्खि
lv{
र्खी
vL{
ल्‍खि
lNv
ल्खि
lNv
व्‍खि
lJv
व्खि
lJv
श्‍खि
lZv
श्खि
lZv
स्‍खि
l:v
स्खि
l:v
ह्‍खि
lXv
ह्खि
lXv
ज्ञ्‍खि
l¡v
ज्ञ्खि
l¡v
क्‍गि
lSu
ख्‍गि
lVu
ख्गि
lVu
ग्‍गि
lUu
ग्गि
lUu
घ्‍गि
l£u
घ्गि
l£u
ङ्गि
lË
ङ्‍गि
lË
च्‍गि
lRu
च्गि
lRu
छ्‍गि
l5\u
छ्गि
l5\u
ज्‍गि
lHu
ज्गि
lHu
झ्‍गि
l‰u
झ्गि
l‰u
ट्‍गि
l6\u
ट्गि
l6\u
ठ्‍गि
l7\u
ठ्गि
l7\u
ड्‍गि
l8\u
ड्गि
l8\u
ढ्गि
l9\u
ढ्‍गि
l9\u
ण्गि
l0u
ण्‍गि
l0u
त्‍गि
lTu
त्गि
lTu
थ्गि
lYu
थ्‍गि
lYu
द्गि
lb\u
द्‍गि
lb\u
ध्गि
lWu
ध्‍गि
lWu
न्‍गि
lGu
न्गि
lGu
प्‍गि
lKu
प्गि
lKu
फ्‍गि
lˆu
फ्गि
lˆu
ब्‍गि
lAu
ब्गि
lAu
भ्‍गि
lEu
भ्गि
lEu
म्‍गि
lDu
म्गि
lDu
र्गि
lu{
र्गी
uL{
ल्‍गि
lNu
ल्गि
lNu
व्‍गि
lJu
व्गि
lJu
श्‍गि
lZu
श्गि
lZu
स्‍गि
l:u
स्गि
l:u
ह्‍गि
lXu
ह्गि
lXu
ज्ञ्‍गि
l¡u
ज्ञ्गि
l¡u
क्‍घि
lS3
ख्‍घि
lV3
ख्घि
lV3
ग्‍घि
lU3
ग्घि
lU3
घ्‍घि
l£3
घ्घि
l£3
ङ्घि
l‹
ङ्‍घि
l‹
च्‍घि
lR3
च्घि
lR3
छ्‍घि
l5\3
छ्घि
l5\3
ज्‍घि
lH3
ज्घि
lH3
झ्‍घि
l‰3
झ्घि
l‰3
ट्‍घि
l6\3
ट्घि
l6\3
ठ्‍घि
l7\3
ठ्घि
l7\3
ड्‍घि
l8\3
ड्घि
l8\3
ढ्घि
l9\3
ढ्‍घि
l9\3
ण्घि
l03
ण्‍घि
l03
त्‍घि
lT3
त्घि
lT3
थ्घि
lY3
थ्‍घि
lY3
द्घि
lb\3
द्‍घि
lb\3
ध्घि
lW3
ध्घि
lW3
न्‍घि
lG3
न्घि
lG3
प्‍घि
lK3
प्घि
lK3
फ्‍घि
lˆ3
फ्घि
lˆ3
ब्‍घि
lA3
ब्घि
lA3
भ्‍घि
lE3
भ्घि
lE3
म्‍घि
lD3
म्घि
lD3
र्घि
l3{
र्घी
3L{
ल्‍घि
lN3
ल्घि
lN3
व्‍घि
lJ3
व्घि
lJ3
श्‍घि
lZ3
श्घि
lZ3
स्‍घि
l:3
स्घि
l:3
ह्‍घि
lX3
ह्घि
lX3
ज्ञ्‍घि
l¡3
ज्ञ्घि
l¡3
क्‍ङि
lSª
ख्‍ङि
lVª
ख्ङि
lVª
ग्‍ङि
lUª
ग्ङि
lUª
घ्‍ङि
l£ª
घ्ङि
l£ª
ङ्ङि
lª\ª
ङ्‍ङि
lª\ª
च्‍ङि
lRª
च्ङि
lRª
छ्‍ङि
l5\ª
छ्ङि
l5\ª
ज्‍ङि
lHª
ज्ङि
lHª
झ्‍ङि
l‰ª
झ्ङि
l‰ª
ट्‍ङि
l6\ª
ट्ङि
l6\ª
ठ्‍ङि
l7\ª
ठ्ङि
l7\ª
ड्‍ङि
l8\ª
ड्ङि
l8\ª
ढ्ङि
l9\ª
ढ्‍ङि
l9\ª
ण्ङि
l0ª
ण्‍ङि
l0ª
त्‍ङि
lTª
त्ङि
lTª
थ्ङि
lYª
थ्‍ङि
lYª
द्ङि
lb\ª
द्‍ङि
lb\ª
ध्ङि
lWª
ध्ङि
lWª
न्‍ङि
lGª
न्ङि
lGª
प्‍ङि
lKª
प्ङि
lKª
फ्‍ङि
lˆª
फ्ङि
lˆª
ब्‍ङि
lAª
ब्ङि
lAª
भ्‍ङि
lEª
भ्ङि
lEª
म्‍ङि
lDª
म्ङि
lDª
र्ङि
lª{
र्ङी
ªL{
ल्‍ङि
lNª
ल्ङि
lN3
व्‍ङि
lJª
व्ङि
lJª
श्‍ङि
lZª
श्ङि
lZª
स्‍ङि
l:ª
स्ङि
l:ª
ह्‍ङि
lXª
ह्ङि
lXª
ज्ञ्‍ङि
l¡ª
ज्ञ्ङि
l¡ª
क्‍चि
lSr
ख्‍चि
lVr
ख्चि
lVr
ग्‍चि
lUr
ग्चि
lUr
घ्‍चि
l£r
घ्चि
l£r
ङ्चि
lª\r
ङ्‍चि
lª\r
च्‍चि
lRr
च्चि
lRr
छ्‍चि
l5\r
छ्चि
l5\r
ज्‍चि
lHr
ज्चि
lHr
झ्‍चि
l‰r
झ्चि
l‰r
ट्‍चि
l6\r
ट्चि
l6\r
ठ्‍चि
l7\r
ठ्चि
l7\r
ड्‍चि
l8\r
ड्चि
l8\r
ढ्चि
l9\r
ढ्‍चि
l9\r
ण्चि
l0r
ण्‍चि
l0r
त्‍चि
lTr
त्चि
lTr
थ्चि
lYr
थ्‍चि
lYr
द्चि
lb\r
द्‍चि
lb\r
ध्चि
lWr
ध्चि
lWr
न्‍चि
lGr
न्चि
lGr
प्‍चि
lKr
प्चि
lKr
फ्‍चि
lˆr
फ्चि
lˆr
ब्‍चि
lAr
ब्चि
lAr
भ्‍चि
lEr
भ्चि
lEr
म्‍चि
lDr
म्चि
lDr
र्चि
lr{
र्ची
rL{
ल्‍चि
lNr
ल्चि
lNr
व्‍चि
lJr
व्चि
lJr
श्‍चि
lZr
श्चि
lZr
स्‍चि
l:r
स्चि
l:r
ह्‍चि
lXr
ह्चि
lXr
ज्ञ्‍चि
l¡r
ज्ञ्चि
l¡r
क्‍छि
lS5
ख्‍छि
lV5
ख्छि
lV5
ग्‍छि
lU5
ग्छि
lU5
घ्‍छि
l£5
घ्छि
l£5
ङ्छि
lª\5
ङ्‍छि
lª\5
च्‍छि
lR5
च्छि
lR5
छ्‍छि
l5\5
छ्छि
l5\5
ज्‍छि
lH5
ज्छि
lH5
झ्‍छि
l‰5
झ्छि
l‰5
ट्‍छि
l6\छ
ट्छि
l6\5
ठ्‍छि
l7\5
ठ्छि
l7\5
ड्‍छि
l8\5
ड्छि
l8\5
ढ्छि
l9\5
ढ्‍छि
l9\5
ण्छि
l05
ण्‍छि
l05
त्‍छि
lT5
त्छि
lT5
थ्छि
lY5
थ्‍छि
lY5
द्छि
lb\5
द्‍छि
lb\5
ध्छि
lW5
ध्छि
lW5
न्‍छि
lG5
न्छि
lG5
प्‍छि
lK5
प्छि
lK5
फ्‍छि
lˆ5
फ्छि
lˆ5
ब्‍छि
lA5
ब्छि
lA5
भ्‍छि
lE5
भ्छि
lE5
म्‍छि
lD5
म्छि
lD5
र्छि
l5{
र्छी
5L{
ल्‍छि
lN5
ल्छि
lN5
व्‍छि
lJ5
व्छि
lJ5
श्‍छि
lZ5
श्छि
lZ5
स्‍छि
l:5
स्छि
l:5
ह्‍छि
lX5
ह्छि
lX5
ज्ञ्‍छि
l¡5
ज्ञ्छि
l¡5
क्‍जि
lSh
ख्‍जि
lVh
ख्जि
lVh
ग्‍जि
lUh
ग्जि
lUh
घ्‍जि
l£h
घ्जि
l£h
ङ्जि
lª\h
ङ्‍जि
lª\h
च्‍जि
lRh
च्जि
lRh
छ्‍जि
l5\h
छ्जि
l5\h
ज्‍जि
lHh
ज्जि
lHh
झ्‍जि
l‰h
झ्जि
l‰h
ट्‍जि
l6\h
ट्जि
l6\h
ठ्‍जि
l7\h
ठ्जि
l7\h
ड्‍जि
l8\h
ड्जि
l8\h
ढ्जि
l9\h
ढ्‍जि
l9\h
ण्जि
l0h
ण्‍जि
l0h
त्‍जि
lTh
त्जि
lTh
थ्जि
lYh
थ्‍जि
lYh
द्जि
lb\h
द्‍जि
lb\h
ध्जि
lWh
ध्जि
lWh
न्‍जि
lGh
न्जि
lGh
प्‍जि
lKh
प्जि
lKh
फ्‍जि
lˆh
फ्जि
lˆh
ब्‍जि
lAh
ब्जि
lAh
भ्‍जि
lEh
भ्जि
lEh
म्‍जि
lDh
म्जि
lDh
र्जि
lh{
र्जी
hL{
ल्‍जि
lNh
ल्जि
lNh
व्‍जि
lJh
व्जि
lJh
श्‍जि
lZh
श्जि
lZh
स्‍जि
l:h
स्जि
l:h
ह्‍जि
lXh
ह्जि
lXh
ज्ञ्‍जि
l¡h
ज्ञ्जि
l¡h
क्‍झि
lS´
ख्‍झि
lV´
ख्झि
lV´
ग्‍झि
lU´
ग्झि
lU´
घ्‍झि
l£´
घ्झि
l£´
ङ्झि
lª\´
ङ्‍झि
lª\´
च्‍झि
lR´
च्झि
lR´
छ्‍झि
l5\´
छ्झि
l5\´
ज्‍झि
lH´
ज्झि
lH´
झ्‍झि
l‰´
झ्झि
l‰´
ट्‍झि
l6\´
ट्झि
l6\´
ठ्‍झि
l7\´
ठ्झि
l7\´
ड्‍झि
l8\´
ड्झि
l8\´
ढ्झि
l9\´
ढ्‍झि
l9\´
ण्झि
l0´
ण्‍झि
l0´
त्‍झि
lT´
त्झि
lT´
थ्झि
lY´
थ्‍झि
lY´
द्झि
lb\´
द्‍झि
lb\´
ध्झि
lW´
ध्झि
lW´
न्‍झि
lG´
न्झि
lG´
प्‍झि
lK´
प्झि
lK´
फ्‍झि
lˆ´
फ्झि
lˆ´
ब्‍झि
lA´
ब्झि
lA´
भ्‍झि
lE´
भ्झि
lE´
म्‍झि
lD´
म्झि
lD´
र्झि
le{m
र्झी
´L{
ल्‍झि
lN´
ल्झि
lN´
व्‍झि
lJ´
व्झि
lJ´
श्‍झि
lZ´
श्झि
lZ´
स्‍झि
l:´
स्झि
l:´
ह्‍झि
lX´
ह्झि
lX´
ज्ञ्‍झि
l¡´
ज्ञ्झि
l¡´
क्‍टि
lS6
ख्‍टि
lV6
ख्टि
lV6
ग्‍टि
lU6
ग्टि
lU6
घ्‍टि
l£6
घ्टि
l£6
ङ्टि
lª\6
ङ्‍टि
lª\6
च्‍टि
lR6
च्टि
lR6
छ्‍टि
l5\6
छ्टि
l5\6
ज्‍टि
lH6
ज्टि
lH6
झ्‍टि
l‰6
झ्टि
l‰6
ट्‍टि
l§
ट्टि
l§
ठ्‍टि
l7\6
ठ्टि
l7\6
ड्‍टि
l8\6
ड्टि
l8\6
ढ्टि
l9\6
ढ्‍टि
l9\6
ण्टि
l06
ण्‍टि
l06
त्‍टि
lT6
त्टि
lT6
थ्टि
lY6
थ्‍टि
lY6
द्टि
lb\6
द्‍टि
lb\6
ध्टि
lW6
ध्टि
lW6
न्‍टि
lG6
न्टि
lG6
प्‍टि
lK6
प्टि
lK6
फ्‍टि
lˆ6
फ्टि
lˆ6
ब्‍टि
lA6
ब्टि
lA6
भ्‍टि
lE6
भ्टि
lE6
म्‍टि
lD6
म्टि
lD6
र्टि
l6{
र्टी
6L{
ल्‍टि
lN6
ल्टि
lN6
व्‍टि
lJ6
व्टि
lJ6
श्‍टि
lZ6
श्टि
lZ6
स्‍टि
l:6
स्टि
l:6
ह्‍टि
lX6
ह्टि
lX6
ज्ञ्‍टि
l¡6
ज्ञ्टि
l¡6
क्‍ठि
lS7
ख्‍ठि
lV7
ख्ठि
lV7
ग्‍ठि
lU7
ग्ठि
lU7
घ्‍ठि
l£7
घ्ठि
l£7
ङ्ठि
lª\7
ङ्‍ठि
lª\7
च्‍ठि
lR7
च्ठि
lR7
छ्‍ठि
l5\7
छ्ठि
l5\7
ज्‍ठि
lH7
ज्ठि
lH7
झ्‍ठि
l‰7
झ्ठि
l‰7
ट्‍ठि
lÝ
ट्ठि
lÝ
ठ्‍ठि
l7\7
ठ्ठि
l7\7
ड्‍ठि
l8\6
ड्ठि
l8\7
ढ्ठि
l9\7
ढ्‍ठि
l9\7
ण्ठि
l07
ण्‍ठि
l07
त्‍ठि
lT7
त्ठि
lT7
थ्ठि
lY7
थ्‍ठि
lY7
द्ठि
lb\7
द्‍ठि
lb\7
ध्ठि
lW7
ध्ठि
lW7
न्‍ठि
lG7
न्ठि
lG7
प्‍ठि
lK7
प्ठि
lK7
फ्‍ठि
lˆ7
फ्ठि
lˆ7
ब्‍ठि
lA7
ब्ठि
lA7
भ्‍ठि
lE7
भ्ठि
lE7
म्‍ठि
lD7
म्ठि
lD7
र्ठि
l7{
र्ठी
7L{
ल्‍ठि
lN7
ल्ठि
lN7
व्‍ठि
lJ7
व्ठि
lJ7
श्‍ठि
lZ7
श्ठि
lZ7
स्‍ठि
l:7
स्ठि
l:7
ह्‍ठि
lX7
ह्ठि
lX7
ज्ञ्‍ठि
l¡7
ज्ञ्ठि
l¡7
क्‍डि
lS8
ख्‍डि
lV8
ख्डि
lV8
ग्‍डि
lU8
ग्डि
lU8
घ्‍डि
l£8
घ्डि
l£8
ङ्डि
lª\8
ङ्‍डि
lª\8
च्‍डि
lR8
च्डि
lR8
छ्‍डि
l5\8
छ्डि
l5\8
ज्‍डि
lH8
ज्डि
lH8
झ्‍डि
l‰8
झ्डि
l‰8
ट्‍डि
l6\8
ट्डि
l6\8
ठ्‍डि
l7\8
ठ्डि
l7\8
ड्‍डि
l8\8
ड्डि
l8\8
ढ्डि
l9\8
ढ्‍डि
l9\8
ण्डि
l08
ण्‍डि
l08
त्‍डि
lT8
त्डि
lT8
थ्डि
lY8
थ्‍डि
lY8
द्डि
lb\8
द्‍डि
lb\8
ध्डि
lW8
ध्डि
lW8
न्‍डि
lG8
न्डि
lG8
प्‍डि
lK8
प्डि
lK8
फ्‍डि
lˆ8
फ्डि
lˆ8
ब्‍डि
lA8
ब्डि
lA8
भ्‍डि
lE8
भ्डि
lE8
म्‍डि
lD8
म्डि
lD8
र्डि
l8{
र्डी
8L{
ल्‍डि
lN8
ल्डि
lN8
व्‍डि
lJ8
व्डि
lJ8
श्‍डि
lZ8
श्डि
lZ8
स्‍डि
l:8
स्डि
l:8
ह्‍डि
lX8
ह्डि
lX8
ज्ञ्‍डि
l¡8
ज्ञ्डि
l¡8
क्‍ढि
lS9
ख्‍ढि
lV9
ख्ढि
lV9
ग्‍ढि
lU9
ग्ढि
lU9
घ्‍ढि
l£9
घ्ढि
l£9
ङ्ढि
lª\9
ङ्‍ढि
lª\9
च्‍ढि
lR9
च्ढि
lR9
छ्‍ढि
l5\9
छ्ढि
l5\9
ज्‍ढि
lH9
ज्ढि
lH9
झ्‍ढि
l‰9
झ्ढि
l‰9
ट्‍ढि
l6\9
ट्ढि
l6\9
ठ्‍ढि
l7\9
ठ्ढि
l7\9
ड्‍ढि
l8\9
ड्ढि
l°
ढ्ढि
l9\9
ढ्‍ढि
l9\9
ण्ढि
l09
ण्‍ढि
l09
त्‍ढि
lT9
त्ढि
lT9
थ्ढि
lY9
थ्‍ढि
lY9
द्ढि
lb\9
द्‍ढि
lb\9
ध्ढि
lW9
ध्ढि
lW9
न्‍ढि
lG9
न्ढि
lG9
प्‍ढि
lK9
प्ढि
lK9
फ्‍ढि
lˆ9
फ्ढि
lˆ9
ब्‍ढि
lA9
ब्ढि
lA9
भ्‍ढि
lE9
भ्ढि
lE9
म्‍ढि
lD9
म्ढि
lD9
र्ढि
l9{
र्ढी
9L{
ल्‍ढि
lN9
ल्ढि
lN9
व्‍ढि
lJ9
व्ढि
lJ9
श्‍ढि
lZ9
श्ढि
lZ9
स्‍ढि
l:9
स्ढि
l:9
ह्‍ढि
lX9
ह्ढि
lX9
ज्ञ्‍ढि
l¡9
ज्ञ्ढि
l¡9
क्‍णि
lS0f
ख्‍णि
lV0f
ख्णि
lV0f
ग्‍णि
lU0f
ग्णि
lU0f
घ्‍णि
l£0f
घ्णि
l£0f
ङ्णि
lª\0f
ङ्‍णि
lª\0f
च्‍णि
lR0f
च्णि
lR0f
छ्‍णि
l5\0f
छ्णि
l5\0f
ज्‍णि
lH0f
ज्णि
lH0f
झ्‍णि
l‰0f
झ्णि
l‰0f
ट्‍णि
l6\0f
ट्णि
l6\0f
ठ्‍णि
l7\0f
ठ्णि
l7\0f
ड्‍णि
l8\0f
ड्णि
l8\0f
ढ्णि
l9\0f
ढ्‍णि
l9\0f
ण्णि
l00f
ण्‍णि
l00f
त्‍णि
lT0f
त्णि
lT0f
थ्णि
lY0f
थ्‍णि
lY0f
द्णि
lb\0f
द्‍णि
lb\0f
ध्णि
lW0f
ध्णि
lW0f
न्‍णि
lG0f
न्णि
lG0f
प्‍णि
lK0f
प्णि
lK0f
फ्‍णि
lˆ0f
फ्णि
lˆ0f
ब्‍णि
lA0f
ब्णि
lA0f
भ्‍णि
lE0f
भ्णि
lE0f
म्‍णि
lD0f
म्णि
lD0f
र्णि
l0f{
र्णी
0fL{
ल्‍णि
lN0f
ल्णि
lN0f
व्‍णि
lJ0f
व्णि
lJ0f
श्‍णि
lZ0f
श्णि
lZ0f
स्‍णि
l:0f
स्णि
l:0f
ह्‍णि
lX0f
ह्णि
lX0f
ज्ञ्‍णि
l¡0f
ज्ञ्णि
l¡0f
क्‍ति
lSt
ख्‍ति
lVt
ख्ति
lVt
ग्‍ति
lUt
ग्ति
lUt
घ्‍ति
l£t
घ्ति
l£t
ङ्ति
lª\t
ङ्‍ति
lª\t
च्‍ति
lRt
च्ति
lRt
छ्‍ति
l5\t
छ्ति
l5\t
ज्‍ति
lHt
ज्ति
lHt
झ्‍ति
l‰t
झ्ति
l‰t
ट्‍ति
l6\t
ट्ति
l6\t
ठ्‍ति
l7\t
ठ्ति
l7\t
ड्‍ति
l8\t
ड्ति
l8\t
ढ्ति
l9\t
ढ्‍ति
l9\t
ण्ति
l0t
ण्‍ति
l0t
त्‍ति
lQ
त्ति
lQ
थ्ति
lYt
थ्‍ति
lYt
द्ति
lb\t
द्‍ति
lb\t
ध्ति
lWt
ध्ति
lWt
न्‍ति
lGt
न्ति
lGt
प्‍ति
lKt
प्ति
lKt
फ्‍ति
lˆt
फ्ति
lˆt
ब्‍ति
lAt
ब्ति
lAt
भ्‍ति
lEt
भ्ति
lEt
म्‍ति
lDt
म्ति
lDt
र्ति
lt{
र्ती
tL{
ल्‍ति
lNt
ल्ति
lNt
व्‍ति
lJt
व्ति
lJt
श्‍ति
lZt
श्ति
lZt
स्‍ति
l:t
स्ति
l:t
ह्‍ति
lXt
ह्ति
lXt
ज्ञ्‍ति
l¡t
ज्ञ्ति
l¡t
क्‍थि
lSy
ख्‍थि
lVy
ख्थि
lVy
ग्‍थि
lUy
ग्थि
lUy
घ्‍थि
l£y
घ्थि
l£y
ङ्थि
lª\y
ङ्‍थि
lª\y
च्‍थि
lRy
च्थि
lRy
छ्‍थि
l5\y
छ्थि
l5\y
ज्‍थि
lHy
ज्थि
lHy
झ्‍थि
l‰y
झ्थि
l‰y
ट्‍थि
l6\y
ट्थि
l6\y
ठ्‍थि
l7\y
ठ्थि
l7\y
ड्‍थि
l8\y
ड्थि
l8\y
ढ्थि
l9\y
ढ्‍थि
l9\y
ण्थि
l0y
ण्‍थि
l0y
त्‍थि
lTy
त्थि
lTy
थ्थि
lYy
थ्‍थि
lYy
द्थि
lb\y
द्‍थि
lb\y
ध्थि
lWy
ध्थि
lWy
न्‍थि
lGy
न्थि
lGy
प्‍थि
lKy
प्थि
lKy
फ्‍थि
lˆy
फ्थि
lˆy
ब्‍थि
lAy
ब्थि
lAy
भ्‍थि
lEy
भ्थि
lEy
म्‍थि
lDy
म्थि
lDy
र्थि
ly{
र्थी
yL{
ल्‍थि
lNy
ल्थि
lNy
व्‍थि
lJy
व्थि
lJy
श्‍थि
lZy
श्थि
lZy
स्‍थि
l:y
स्थि
l:y
ह्‍थि
lXy
ह्थि
lXy
ज्ञ्‍थि
l¡y
ज्ञ्थि
l¡y
क्‍दि
lSb
ख्‍दि
lVb
ख्दि
lVb
ग्‍दि
lUb
ग्दि
lUb
घ्‍दि
l£b
घ्दि
l£b
ङ्दि
lª\b
ङ्‍दि
lª\b
च्‍दि
lRb
च्दि
lRb
छ्‍दि
l5\b
छ्दि
l5\b
ज्‍दि
lHb
ज्दि
lHb
झ्‍दि
l‰b
झ्दि
l‰b
ट्‍दि
l6\b
ट्दि
l6\b
ठ्‍दि
l7\b
ठ्दि
l7\b
ड्‍दि
l8\b
ड्दि
l8\b
ढ्दि
l9\b
ढ्‍दि
l9\b
ण्दि
l0b
ण्‍दि
l0b
त्‍दि
lTb
त्दि
lTb
थ्दि
lYb
थ्‍दि
lYb
द्दि
lb\b
द्‍दि
lb\b
ध्दि
lWb
ध्दि
lWb
न्‍दि
lGb
न्दि
lGb
प्‍दि
lKb
प्दि
lKb
फ्‍दि
lˆb
फ्दि
lˆb
ब्‍दि
lAb
ब्दि
lAb
भ्‍दि
lEb
भ्दि
lEb
म्‍दि
lDb
म्दि
lDb
र्दि
lb{
र्दी
bL{
ल्‍दि
lNb
ल्दि
lNb
व्‍दि
lJb
व्दि
lJb
श्‍दि
lZb
श्दि
lZb
स्‍दि
l:b
स्दि
l:b
ह्‍दि
lXb
ह्दि
lXb
ज्ञ्‍दि
l¡b
ज्ञ्दि
l¡b
क्‍धि
lSw
ख्‍धि
lVw
ख्धि
lVw
ग्‍धि
lUw
ग्धि
lUw
घ्‍धि
l£w
घ्धि
l£w
ङ्धि
lª\w
ङ्‍धि
lª\w
च्‍धि
lRw
च्धि
lRw
छ्‍धि
l5\w
छ्धि
l5\w
ज्‍धि
lHw
ज्धि
lHw
झ्‍धि
l‰w
झ्धि
l‰w
ट्‍धि
l6\w
ट्धि
l6\w
ठ्‍धि
l7\w
ठ्धि
l7\w
ड्‍धि
l8\w
ड्धि
l8\w
ढ्धि
l9\w
ढ्‍धि
l9\w
ण्धि
l0w
ण्‍धि
l0w
त्‍धि
lTw
त्धि
lTw
थ्धि
lYw
थ्‍धि
lYw
द्धि
l¢
द्‍धि
l¢
ध्धि
lWw
ध्धि
lWw
न्‍धि
lGw
न्धि
lGw
प्‍धि
lKw
प्धि
lKw
फ्‍धि
lˆw
फ्धि
lˆw
ब्‍धि
lAw
ब्धि
lAw
भ्‍धि
lEw
भ्धि
lEw
म्‍धि
lDw
म्धि
lDw
र्धि
lw{
र्धी
wL{
ल्‍धि
lNw
ल्धि
lNw
व्‍धि
lJw
व्धि
lJw
श्‍धि
lZw
श्धि
lZw
स्‍धि
l:w
स्धि
l:w
ह्‍धि
lXw
ह्धि
lXw
ज्ञ्‍धि
l¡w
ज्ञ्धि
l¡w
क्‍नि
lSg
ख्‍नि
lVg
ख्नि
lVg
ग्‍नि
lUg
ग्नि
lUg
घ्‍नि
l£g
घ्नि
l£g
ङ्नि
lª\g
ङ्‍नि
lª\g
च्‍नि
lRg
च्नि
lRg
छ्‍नि
l5\g
छ्नि
l5\g
ज्‍नि
lHg
ज्नि
lHg
झ्‍नि
l‰g
झ्नि
l‰g
ट्‍नि
l6\g
ट्नि
l6\g
ठ्‍नि
l7\g
ठ्नि
l7\g
ड्‍नि
l8\g
ड्नि
l8\g
ढ्नि
l9\g
ढ्‍नि
l9\g
ण्नि
l0g
ण्‍नि
l0g
त्‍नि
lTg
त्नि
lTg
थ्नि
lYg
थ्‍नि
lYg
द्नि
lb\g
द्‍नि
lb\g
ध्‍नि
lWg
ध्नि
lWg
न्‍नि
lGg
न्नि
lGg
प्‍नि
lKg
प्नि
lKg
फ्‍नि
lˆg
फ्नि
lˆg
ब्‍नि
lAg
ब्नि
lAg
भ्‍नि
lEg
भ्नि
lEg
म्‍नि
lDg
म्नि
lDg
र्नि
lg{
र्नी
gL{
ल्‍नि
lNg
ल्नि
lNg
व्‍नि
lJg
व्नि
lJg
श्‍नि
lZg
श्नि
lZg
स्‍नि
l:g
स्नि
l:g
ह्‍नि
lXg
ह्नि
lXg
ज्ञ्‍नि
l¡g
ज्ञ्नि
l¡g
क्‍पि
lSk
ख्‍पि
lVk
ख्पि
lVk
ग्‍पि
lUk
ग्पि
lUk
घ्‍पि
l£k
घ्पि
l£k
ङ्पि
lª\k
ङ्‍पि
lª\k
च्‍पि
lRk
च्पि
lRk
छ्‍पि
l5\k
छ्पि
l5\k
ज्‍पि
lHk
ज्पि
lHk
झ्‍पि
l‰k
झ्पि
l‰k
ट्‍पि
l6\k
ट्पि
l6\k
ठ्‍पि
l7\k
ठ्पि
l7\k
ड्‍पि
l8\k
ड्पि
l8\k
ढ्पि
l9\k
ढ्‍पि
l9\k
ण्पि
l0k
ण्‍पि
l0k
त्‍पि
lTk
त्पि
lTk
थ्पि
lYk
थ्‍पि
lYk
द्पि
lb\k
द्‍पि
lb\k
ध्‍पि
lWk
ध्पि
lWk
न्‍पि
lGk
न्पि
lGk
प्‍पि
lKk
प्पि
lKk
फ्‍पि
lˆk
फ्पि
lˆk
ब्‍पि
lAk
ब्पि
lAk
भ्‍पि
lEk
भ्पि
lEk
म्‍पि
lDk
म्पि
lDk
र्पि
lk{
र्पी
kL{
ल्‍पि
lNk
ल्पि
lNk
व्‍पि
lJk
व्पि
lJk
श्‍पि
lZk
श्पि
lZk
स्‍पि
l:k
स्पि
l:k
ह्‍पि
lXk
ह्पि
lXk
ज्ञ्‍पि
l¡k
ज्ञ्पि
l¡k
क्‍फि
lSkm
ख्‍फि
lVkm
ख्फि
lVkm
ग्‍फि
lUkm
ग्फि
lUkm
घ्‍फि
l£km
घ्फि
l£km
ङ्फि
lª\km
ङ्‍फि
lª\km
च्‍फि
lRkm
च्फि
lRkm
छ्‍फि
l5\km
छ्फि
l5\km
ज्‍फि
lHkm
ज्फि
lHkm
झ्‍फि
l‰km
झ्फि
l‰km
ट्‍फि
l6\km
ट्फि
l6\km
ठ्‍फि
l7\km
ठ्फि
l7\km
ड्‍फि
l8\km
ड्फि
l8\km
ढ्फि
l9\km
ढ्‍फि
l9\km
ण्फि
l0km
ण्‍फि
l0km
त्‍फि
lTkm
त्फि
lTkm
थ्फि
lYkm
थ्‍फि
lYkm
द्फि
lb\km
द्‍फि
lb\km
ध्‍फि
lWkm
ध्फि
lWkm
न्‍फि
lGkm
न्फि
lGkm
प्‍फि
lKkm
प्फि
lKkm
फ्‍फि
lˆkm
फ्फि
lˆkm
ब्‍फि
lAkm
ब्फि
lAkm
भ्‍फि
lEkm
भ्फि
lEkm
म्‍फि
lDkm
म्फि
lDkm
र्फि
lkm{
र्फी
kmL{
ल्‍फि
lNkm
ल्फि
lNkm
व्‍फि
lJkm
व्फि
lJkm
श्‍फि
lZkm
श्फि
lZkm
स्‍फि
l:km
स्फि
l:km
ह्‍फि
lXkm
ह्फि
lXkm
ज्ञ्‍फि
l¡km
ज्ञ्फि
l¡km
क्‍बि
lSa
ख्‍बि
lVa
ख्बि
lVa
ग्‍बि
lUa
ग्बि
lUa
घ्‍बि
l£a
घ्बि
l£a
ङ्बि
lª\a
ङ्‍बि
lª\a
च्‍बि
lRa
च्बि
lRa
छ्‍बि
l5\a
छ्बि
l5\a
ज्‍बि
lHa
ज्बि
lHa
झ्‍बि
l‰a
झ्बि
l‰a
ट्‍बि
l6\a
ट्बि
l6\a
ठ्‍बि
l7\a
ठ्बि
l7\a
ड्‍बि
l8\a
ड्बि
l8\a
ढ्बि
l9\a
ढ्‍बि
l9\a
ण्बि
l0a
ण्‍बि
l0a
त्‍बि
lTa
त्बि
lTa
थ्बि
lYa
थ्‍बि
lYa
द्बि
lb\a
द्‍बि
lb\a
ध्‍बि
lWa
ध्बि
lWa
न्‍बि
lGa
न्बि
lGa
प्‍बि
lKa
प्बि
lKa
फ्‍बि
lˆa
फ्बि
lˆa
ब्‍बि
lAa
ब्बि
lAa
भ्‍बि
lEa
भ्बि
lEa
म्‍बि
lDa
म्बि
lDa
र्बि
la{
र्बी
aL{
ल्‍बि
lNa
ल्बि
lNa
व्‍बि
lJa
व्बि
lJa
श्‍बि
lZa
श्बि
lZa
स्‍बि
l:a
स्बि
l:a
ह्‍बि
lXa
ह्बि
lXa
ज्ञ्‍बि
l¡a
ज्ञ्बि
l¡a
क्‍भि
lSe
ख्‍भि
lVe
ख्भि
lVe
ग्‍भि
lUe
ग्भि
lUe
घ्‍भि
l£e
घ्भि
l£e
ङ्भि
lª\e
ङ्‍भि
lª\e
च्‍भि
lRe
च्भि
lRe
छ्‍भि
l5\e
छ्भि
l5\e
ज्‍भि
lHe
ज्भि
lHe
झ्‍भि
l‰e
झ्भि
l‰e
ट्‍भि
l6\e
ट्भि
l6\e
ठ्‍भि
l7\e
ठ्भि
l7\e
ड्‍भि
l8\e
ड्भि
l8\e
ढ्भि
l9\e
ढ्‍भि
l9\e
ण्भि
l0e
ण्‍भि
l0e
त्‍भि
lTe
त्भि
lTe
थ्भि
lYe
थ्‍भि
lYe
द्भि
lb\e
द्‍भि
lb\e
ध्‍भि
lWe
ध्भि
lWe
न्‍भि
lGe
न्भि
lGe
प्‍भि
lKe
प्भि
lKe
फ्‍भि
lˆe
फ्भि
lˆe
ब्‍भि
lAe
ब्भि
lAe
भ्‍भि
lEe
भ्भि
lEe
म्‍भि
lDe
म्भि
lDe
र्भि
le{
र्भी
eL{
ल्‍भि
lNe
ल्भि
lNe
व्‍भि
lJe
व्भि
lJe
श्‍भि
lZe
श्भि
lZe
स्‍भि
l:e
स्भि
l:e
ह्‍भि
lXe
ह्भि
lXe
ज्ञ्‍भि
l¡e
ज्ञ्भि
l¡e
क्‍मि
lSd
ख्‍मि
lVd
ख्मि
lVd
ग्‍मि
lUd
ग्मि
lUd
घ्‍मि
l£d
घ्मि
l£d
ङ्मि
lª\d
ङ्‍मि
lª\d
च्‍मि
lRd
च्भि
lRd
छ्‍भि
l5\d
छ्भि
l5\d
ज्‍मि
lHd
ज्मि
lHd
झ्‍मि
l‰d
झ्मि
l‰d
ट्‍मि
l6\d
ट्मि
l6\d
ठ्‍मि
l7\d
ठ्मि
l7\d
ड्‍मि
l8\d
ड्मि
l8\d
ढ्मि
l9\d
ढ्‍मि
l9\d
ण्मि
l0d
ण्‍मि
l0d
त्‍मि
lTd
त्मि
lTd
थ्मि
lYd
थ्‍मि
lYd
द्मि
lb\d
द्‍मि
lb\d
ध्‍मि
lWd
ध्मि
lWd
न्‍मि
lGd
न्मि
lGd
प्‍मि
lKd
प्मि
lKd
फ्‍मि
lˆd
फ्मि
lˆd
ब्‍मि
lAd
ब्मि
lAd
भ्‍मि
lEd
भ्मि
lEd
म्‍मि
lDd
म्मि
lDd
र्मि
ld{
र्मी
dL{
ल्‍मि
lNd
ल्मि
lNd
व्‍मि
lJd
व्मि
lJd
श्‍मि
lZd
श्मि
lZd
स्‍मि
l:d
स्मि
l:d
ह्‍मि
lXd
ह्मि
lXd
ज्ञ्‍मि
l¡d
ज्ञ्मि
l¡d
क्‍यि
lSo
ख्‍यि
lVo
ख्यि
lVo
ग्‍यि
lUo
ग्यि
lUo
घ्‍यि
l£o
घ्यि
l£o
ङ्यि
lª\o
ङ्‍यि
lª\o
च्‍यि
lRo
च्यि
lRo
छ्‍यि
l5\o
छ्यि
l5\o
ज्‍यि
lHo
ज्यि
lHo
झ्‍यि
l‰o
झ्यि
l‰o
ट्‍यि
l6\o
ट्यि
l6\o
ठ्‍यि
l7\o
ठ्यि
l7\o
ड्‍यि
l8\o
ड्यि
l8\o
ढ्यि
l9\o
ढ्‍यि
l9\o
ण्यि
l0o
ण्‍यि
l0o
त्‍यि
lTo
त्यि
lTo
थ्यि
lYo
थ्‍यि
lYo
द्यि
lB
द्‍यि
lb\o
ध्‍यि
lWo
ध्यि
lWo
न्‍यि
lGo
न्यि
lGo
प्‍यि
lKo
प्यि
lKo
फ्‍यि
lˆo
फ्यि
lˆo
ब्‍यि
lAo
ब्यि
lAo
भ्‍यि
lEo
भ्यि
lEo
म्‍यि
lDo
म्यि
lDo
र्यि
lo{
र्यी
oL{
ल्‍यि
lNo
ल्यि
lNo
व्‍यि
lJo
व्यि
lJo
श्‍यि
lZo
श्यि
lZo
स्‍यि
l:o
स्यि
l:o
ह्‍यि
lXo
ह्यि
lXo
ज्ञ्‍यि
l¡o
ज्ञ्यि
l¡o
उद्धार
pद्धf/
अर्थात्
cyf{t\
गर्भ
ue{
गर्भित
ule{t
र्गिय
lu{o
र्गीय
uL{o
त्ती
QL
त्ति
lQ
क्षा
Iff
हिँ
lxF
हीँ
xLF
हँ
xF
खाँ
vfF
आश्‍चर्य
cfZro{
पूर्व
k"j{
स्रो
;|f]
र्कू
j"{m
द्व
å
द्वारा
åf/f
डेज्
8]h\
हुन् 
x'g\ 
र्स
;{
र्ष
if{
र्का
sf{
र्ता
tf{
र्क
j{m
र्के
j]{m
र्ग
u{
र्श
z{
र्छौं
5f}{+
र्छौ
5f}{
र्फ
k{m
र्थ्यो
Yof]{
र्ती
tL{
र्थी
yL{
र्थि
ly{
र्ति
lt{
र्मा
df{
र्दा
bf{
र्‍यो
¥of]
र्‍यौ
¥of}
कार्य
sfo{
र्‍य
¥o
ह्रिलो
lx|nf]
उँ
pF
धैँ
w}
हाँ
xfF
भक्ति
elSt
भक्‍ति
elSt
साँ
;fF
सँधै
;Fw}
छन्
5g\
न् 
g\ 
द्धी
4L
द्धि
l4
द्य
B
द्ध
4
आ
cf
इ
O
ई
O{
उ
p
ऊ
pm
ऋ
C
ए
P
ऐ
P]
ओ
cf]
औ
cf}
अं
c+
अः
cM
अ
c
का
sf
कि
ls
की
sL
कु
j'm
कू
j"m
के
j]m
कै
j}m
को
sf]
कौ
sf}
कं
j+m
क
s
खा
vf
खि
lv
खी
vL
खु
v'
खू
v"
खे
v]
खै
v}
खो
vf]
खौ
vf}
खं
v+
ख
v
गा
uf
गि
lu
गी
uL
गु
u'
गू
u"
गे
u]
गै
u}
गो
uf]
गौ
uf}
गं
u+
ग
u
घा
3f
घि
l3
घी
3L
घु
3'
घू
3"
घे
3]
घै
3}
घो
3f]
घौ
3f}
घं
3+
घ
3
ङा
ªf
ङि
lª
ङी
ªL
ङु
ª'
ङू
ª"
ङे
ª]
ङै
ª}
ङो
ªf]
ङौ
ªf}
ङं
ª+
ङ
ª
चा
rf
चि
lr
ची
rL
चु
r'
चू
r"
चे
r]
चै
r}
चो
rf]
चौ
rf}
चं
r+
च
r
छा
5f
छि
l5
छी
5L
छु
5'
छू
5"
छे
5]
छै
5}
छो
5f]
छौ
5f}
छं
5+
छ
5
जा
hf
जि
lh
जी
hL
जु
h'
जू
h"
जे
h]
जै
h}
जो
hf]
जौ
hf}
जं
h+
ज
h
झा
emf
झि
lem
झी
emL
झु
e'm
झू
e"m
झे
e]m
झै
e}m
झौ
ef}
झं
e+m
झ
em
ञा
`f
ञि
l`
ञी
`L
ञु
`'
ञू
`"
ञे
`]
ञै
`}
ञौ
`f}
ञं
`+
ञ
`
टा
6f
टि
l6
टी
6L
टु
6'
टू
6"
टे
6]
टै
6}
टो
6f]
टौ
6f}
टं
6+
ट
6
ठा
7f
ठि
l7
ठी
7L
ठु
7'
ठू
7"
ठे
7]
ठै
7}
ठो
7f]
ठौ
7f}
ठं
7+
ठ
7
डा
8f
डि
l8
डी
8L
डु
8'
डू
8"
डे
8]
डै
8}
डो
8f]
डौ
8f}
डं
8+
ड
8
ढा
9f
ढि
l9
ढी
9L
ढु
9'
ढू
9"
ढे
9]
ढै
9}
ढो
9f]
ढौ
9f}
ढं
9+
ढ
9
णा
0ff
णि
l0f
णी
0fL
णु
0f'
णू
0f"
णे
0f]
णै
0f}
णो
0ff]
णं
0f+
ण
0f
ता
tf
ति
lt
ती
tL
तु
t'
तू
t"
ते
t]
तै
t}
तो
tf]
तौ
tf}
तं
t+
त
t
था
yf
थि
ly
थी
yL
थु
y'
थू
y"
थे
y]
थै
y}
थो
yf]
थौ
yf}
थं
y+
थ
y
दा
bf
दि
lb
दी
bL
दु
b'
दू
b"
दे
b]
दै
b}
दो
bf]
दौ
bf}
दं
b+
द
b
धा
wf
धि
lw
धी
wL
धु
w'
धू
w"
धे
w]
धै
w}
धो
wf]
धौ
wf}
धं
w+
ध
w
ना
gf
नि
lg
नी
gL
नु
g'
नू
g"
ने
g]
नै
g}
नो
gf]
नौ
gf}
नं
g+
न
g
पा
kf
पि
lk
पी
kL
पु
k'
पू
k"
पे
k]
पै
k}
पो
kf]
पौ
kf}
पं
k+
प
k
फा
kmf
फि
lkm
फी
kmL
फु
k'm
फू
k"m
फे
k]m
फै
k}m
फो
kmf]
फौ
kmf}
फं
k+m
फ
km
बा
af
बि
la
बी
aL
बु
a'
बू
a"
बे
a]
बै
a}
बो
af]
बौ
af}
बं
a+
ब
a
भा
ef
भि
le
भी
eL
भु
e'
भू
e"
भे
e]
भै
e}
भो
ef]
भौ
ef}
भं
e+
भ
e
मा
df
मि
ld
मी
dL
मु
d'
मू
d"
मे
d]
मै
d}
मो
df]
मौ
df}
मं
d+
म
d
या
of
यि
lo
यी
oL
यु
o'
यू
o"
ये
o]
यै
o}
यो
of]
यौ
of}
यं
o+
य
o
रा
/f
रि
l/
री
/L
रु
?
रू
¿
रे
/]
रै
/}
रो
/f]
रौ
/f}
रं
/+
र
/
ला
nf
लि
ln
ली
nL
लु
n'
लू
n"
ले
n]
लै
n}
लो
nf]
लौ
nf}
लं
n+
ल
n
वा
jf
वि
lj
वी
jL
वु
j'
वू
j"
वे
j]
वै
j}
वो
jf]
वौ
jf}
वं
j+
व
j
शा
zf
शि
lz
शी
zL
शु
z'
शू
z"
शे
z]
शै
z}
शो
zf]
शौ
zf}
शं
z+
श
z
षा
iff
षि
lif
षी
ifL
षु
if'
षू
if"
षे
if]
षै
if}
षो
iff]
षौ
iff}
षं
if+
ष
if
सा
;f
सि
l;
सी
;L
सु
;'
सू
;"
से
;]
सै
;}
सो
;f]
सौ
;f}
सं
;+
स
;
हा
xf
हि
lx
ही
xL
हु
x'
हू
x"
हे
x]
है
x}
हो
xf]
हौ
xf}
हं
x+
ह
x
क्षे
If]
क्षि
lIf
क्षी
IfL
क्षु
If'
क्षू
If"
क्षे
If]
क्षै
If}
क्षो
Iff]
क्षौ
Iff}
क्षं
If+
क्ष
If
त्रा
qf
त्रि
lq
त्री
qL
त्रु
q'
त्रू
q"
त्रे
q]
त्रै
q}
त्रो
qf]
त्रौ
qf}
त्रं
q+
त्र
q
ज्ञा
1f
ज्ञि
l1
ज्ञी
1L
ज्ञु
1'
ज्ञू
1"
ज्ञे
1]
ज्ञै
1}
ज्ञो
1f]
ज्ञौ
1f}
ज्ञं
1+
ज्ञ
1
श्र
>
श्रा
>f
श्रि
l>
श्री
>L
श्रु
>'
श्रू
>"
श्रे
>]
श्रै
>}
श्रो
>f]
श्रौ
>f}
श्रं
>+
श्रः
>M
क्रा
j|mf
क्रि
lj|m
क्री
j|mL
क्रु
j|'m
क्रू
j|"m
क्रे
j|]m
क्रै
j|}m
क्रो
j|mf]
क्रौ
j|mf}
क्रं
j|+m
क्र
j|m
ख्रा
v|f
ख्रि
lv|
ख्री
v|L
ख्रु
v|'
ख्रू
v|"
ख्रे
v|]
ख्रै
v|}
ख्रो
v|f]
ख्रौ
v|f}
ख्रं
v|+
ख्र
v|
ग्रा
u|f
ग्रि
lu|
ग्री
u|L
ग्रु
u|'
ग्रू
u|"
ग्रे
u|]
ग्रै
u|}
ग्रो
u|f]
ग्रौ
u|f}
ग्रं
u|+
ग्र
u|
घ्रा
3|f
घ्रि
l3|
घ्री
3|L
घ्रु
3|'
घ्रू
3|"
घ्रे
3|]
घ्रै
3|}
घ्रो
3|f]
घ्रौ
3|f}
घ्रं
3|+
घ्र
3|
च्रा
r|f
च्रि
lr|
च्री
r|L
च्रु
r|'
च्रू
r|"
च्रे
r|]
च्रै
r|}
च्रो
r|f]
च्रौ
r|f}
च्रं
r|+
च्र
r|
छ्र
5«
छ्रा
5«f
छ्रि
l5«
छ्री
5«L
छ्रु
5«'
छ्रू
5«"
छ्रे
5«]
छ्रै
5«}
छ्रो
5«f]
छ्रौ
5«f}
छ्रं
5«+
ज्र
h|
ज्रा
h|f
ज्रि
lh|
ज्री
h|L
ज्रु
h|'
ज्रू
h|"
ज्रे
h|]
ज्रै
h|}
ज्रो
h|f]
ज्रौ
h|f}
ज्रं
h|+
झ्र
e|m
झ्रा
e|mf
झ्रि
le|m
झ्री
e|mL
झ्रु
e|'m
झ्रू
e|"m
झ्रे
e|]m
झ्रै
e|}m
झ्रो
e|mf]
झ्रौ
e|mf}
झ्रं
e|+m
ट्र
6«
ट्रा
6«f
ट्रि
l6«
ट्री
6«L
ट्रु
6«'
ट्रू
6«"
ट्रे
6«]
ट्रै
6«}
ट्रो
6«f]
ट्रौ
6«f}
ट्रं
6«+
ठ्र
7«
ठ्रा
7«f
ठ्रि
l7«
ठ्री
7«L
ठ्रु
7«'
ठ्रू
7«"
ठ्रे
7«]
ठ्रै
7«}
ठ्रो
7«f]
ठ्रौ
7«f}
ठ्रं
7«+
ड्र
8«
ड्रा
8«f
ड्रि
l8«
ड्री
8«L
ड्रु
8«'
ड्रू
8«"
ड्रे
8«]
ड्रै
8«}
ड्रो
8«f]
ड्रौ
8«f}
ड्रं
8«+
ढ्र
9«
ढ्रा
9«f
ढ्रि
l9«
ढ्री
9«L
ढ्रु
9«'
ढ्रू
9«"
ढ्रे
9«]
ढ्रै
9«}
ढ्रो
9«f]
ढ्रौ
9«f}
ढ्रं
9«+
थ्र
y|
थ्रा
y|f
थ्रि
ly|
थ्री
y|L
थ्रु
y|'
थ्रू
y|"
थ्रे
y|]
थ्रै
y|}
थ्रो
y|f]
थ्रौ
y|f}
थ्रं
y|+
द्र
b|
द्रा
b|f
द्रि
lb|
द्री
b|L
द्रु
b|'
द्रू
b|"
द्रे
b|]
द्रै
b|}
द्रो
b|f]
द्रौ
b|f}
द्रं
b|+
ध्र
w|
ध्रा
w|f
ध्रि
lw|
ध्री
w|L
ध्रु
w|'
ध्रू
w|"
ध्रे
w|]
ध्रै
w|}
ध्रो
w|f]
ध्रौ
w|f}
ध्रं
w|+
प्र
k|
प्रा
k|f
प्रि
lk|
प्री
k|L
प्रु
k|'
प्रू
k|"
प्रे
k|]
प्रै
k|}
प्रो
k|f]
प्रौ
k|f}
प्रं
k|+
फ्र
k|m
फ्रा
k|mf
फ्रि
lk|m
फ्री
k|mL
फ्रु
k|'m
फ्रू
k|"m
फ्रे
k|]m
फ्रै
k|}m
फ्रो
k|mf]
फ्रौ
k|mf}
फ्रं
k|+m
ब्र
a|
ब्रा
a|f
ब्रि
la|
ब्री
a|L
ब्रु
a|'
ब्रू
a|"
ब्रे
a|]
ब्रै
a|}
ब्रौ
a|f}
ब्रं
a|+
भ्र
e|
भ्रा
e|f
भ्रि
le|
भ्री
e|L
भ्रु
e|'
भ्रू
e|"
भ्रे
e|]
भ्रै
e|}
भ्रो
e|f]
भ्रौ
e|f}
भ्रं
e|+
म्र
d|
म्रा
d|f
म्रि
ld|
म्री
d|L
म्रु
d|'
म्रू
d|"
म्रे
d|]
म्रै
d|}
म्रो
d|f]
म्रौ
d|f]
म्रं
d|+
कृ
j[m
खृ
v[
गृ
u[
घृ
3[
तृ
t[
थृ
y[
दृ
b[
धृ
w[
पृ
k[
फृ
k[m
बृ
a[
भृ
e[
मृ
d[
यृ
o[
लृ
n[
वृ
j[
श्रृ
>[
षृ
if[
सृ
;[
हृ
x[
क्‍
S
क्
S
ख्‍
V
ख्
V
ग्‍
U
ग्
U
घ्‍
£
घ्
£
ङ्‍
ª\
ङ्
ª\
च्‍
R
च्
R
छ्‍
5\
छ्
5\
ज्‍
H
ज्
H
झ्‍
‰
झ्
‰
ञ्‍
~
ञ्
~
ट्‍
6\
ट्
6\
ठ्‍
7\
ठ्
7\
ड्‍
8\
ड्
8\
ढ्‍
9\
ढ्
9\
ण्‍
0
ण्
0
त्‍
T
त्
T
थ्‍
Y
थ्
Y
द्‍
b\
द्
b\
ध्‍
W
ध्
W
न्‍
G
न्
G
प्‍
K
प्
K
फ्‍
ˆ
फ्
ˆ
ब्‍
A
ब्
A
भ्‍
E
भ्
E
म्‍
D
म्
D
य्‍
Ø
य्
Ø
र्
{
ल्‍
N
ल्
N
व्‍
J
व्
J
श्‍
Z
श्
Z
ष्‍
i
ष्
i
स्‍
:
स्
:
ह्‍
x\
ह्
x\
क्ष्‍
I
क्ष्
I
१
!
२
@
३
#
४
$
५
%
६
^
७
&
८
*
९
(
०
)
(
-
)
_
।
.
ं
+
?
<
.
=
:
M
;
Ù
“
æ
”
Æ
‘
…
’
Ú
-
–
,
,
 [
 -
] 
_ 
!
Û
… 
=== 
ँ
F
़
 
Qै
Q}
द्धा
4f
4ा
4f
र्थै
y}{
टु्‍क्‍कै
6Sj}m
नन्,
gg|,
र्थे
y]{